.email-details-wrapper {
  flex-direction: column;
  gap: 10px;
  width: 100%;

  .email-details-text {
    margin-bottom: 0;
    font-size: 14px;
  }
  .email-subject {
    font-weight: 600;
  }

  .ant-typography-edit-content {
    margin-top: 0;
  }
}
