button.recent-history-block {
  border: 1px solid lightgray;
  border-radius: 22px;
  background-color: #fff;
  max-width: 230px;
  max-height: 122px;
  padding: 10px;
  text-align: justify;
  height: unset;

  .recent-history-title-block {
    flex-direction: row;
    gap: 5px;
    margin-bottom: 10px;
    align-items: center;

    .recent-history-title {
      font-weight: 600;
      font-size: 12px;
    }

    .recent-history-icon {
      width: 20x;
      height: 20px;
      display: flex;
    }
  }

  .recent-history-details {
    font-weight: 500;
    font-size: 12px;
  }
}
