.tools-table-wrapper {
  max-width: 100%;
  width: 100%;
  margin-top: 50px;

  .tools-table {
    tbody {
      td {
        vertical-align: baseline;
        min-width: 180px;
        background: #fff;
      }

      .ant-table-row .ant-table-cell-row-hover {
        background: #fff;
      }

      .email-button {
        padding: 0;
        color: #000;
        background-color: transparent;
        text-align: start;
        min-width: 200px;
        padding: 11px;

        border: 1px solid #f0f0f0;
        border-radius: 6px;
        padding: 4px 8px;
        background: #fafafa;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        gap: 10px;

        .email-body,
        .email-subject {
          margin-bottom: 0;
          line-height: 1.5714285714285714;
        }
      }

      .ant-typography-expand,
      .ant-typography-collapse {
        color: #b81d23;
      }

      .workflow-status-icon svg {
        width: 20px;
        height: 20px;
      }

      .workflow-status {
        flex-direction: row;
        align-items: center;
        text-transform: capitalize;
        gap: 8px;
        font-weight: 600;
      }
    }

    .table-cotact-id {
      color: #b81d23;
    }
  }
}
