.content-header {
  gap: 8px;
  align-items: center;
  .agent-header-title {
    font-weight: 700;
    font-size: 12px;
  }

  .agent-header-logo {
    display: flex;
    width: 20px;
    height: 20px;
  }
}
