.tools-card {
  .ant-card-body {
    padding: 16px;

    .ant-card-meta {
      .ant-card-meta-title {
        white-space: normal;
      }
      .ant-card-meta-avatar {
        .ant-image {
          width: 30px;
          height: 30px;
          border-radius: 4px;
        }
      }
    }
  }
}
