.account-button-wrapper {
  padding: 0 24px;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  .account-avatar-wrapper {
    align-items: center;
    gap: 10px;
    .account-avatar {
      .ant-avatar-string {
        color: blue;
      }
    }
  }

  .account-name {
    font-size: 14px;
  }

  button.account-more-button {
    min-width: unset;
    border: none;
    box-shadow: none;

    .ant-btn-icon {
      svg {
        width: 20px;
        height: 20px;
      }
    }
  }
}
