.agent-layout {
  flex-direction: column;

  .agent-layout-content {
    margin-top: 180px;
    flex-direction: column;
    .agent-name-block {
      flex-direction: column;
      align-items: center;
      justify-self: center;
      width: 100%;

      .agent-title-block {
        align-items: center;
        gap: 8px;
      }

      .agent-logo {
        border-radius: 4px;

        width: 40px;
        height: 40px;

        svg {
          width: 100%;
          height: 100%;
        }
      }

      .agent-title {
        font-size: 28px;
        font-weight: 700;
        margin: 0;
      }

      .agent-created-by {
        margin-top: 10px;
        font-size: 12px;
        color: #908e90;
        font-weight: 600;
      }
    }

    .message-block {
      margin: 80px auto;
      display: flex;
      justify-content: center;

      .message-window-wrapper {
        position: relative;
        max-width: 800px;
        width: 100%;
        button.message-enter-button {
          background-color: #4a56e9;
          border-radius: 50%;
          width: 38px;
          min-width: 38px;
          border: none;
          box-shadow: unset;
          position: absolute;
          bottom: 10px;
          right: 10px;

          &:hover {
            background-color: #4a56e9 !important;
          }

          svg {
            color: #fff;
          }
        }
        .message-window {
          resize: none;
          border-radius: 25px;
          padding: 15px 20px;
          box-shadow: 0 0 10px 5px rgba(147, 145, 147, 0.2);
        }
      }
    }

    .history-block {
      width: 100%;
      margin-top: 40px;
      padding: 0 15px;
      gap: 15px;
      justify-content: center;
    }
  }
}
